Format: 3.0 (native)
Source: tasksel
Binary: tasksel, tasksel-data, task-speech-accessibility, task-desktop, task-gnome-desktop, task-gnome-flashback-desktop, task-budgie-desktop, task-kde-desktop, task-lxde-desktop, task-lxqt-desktop, task-xfce-desktop, task-peppermint-desktop, task-cinnamon-desktop, task-mate-desktop, task-laptop, task-web-server, task-zonedstorage-server, task-ssh-server, task-console-productivity, task-albanian-desktop, task-amharic, task-amharic-desktop, task-amharic-gnome-desktop, task-amharic-kde-desktop, task-arabic, task-arabic-desktop, task-arabic-kde-desktop, task-asturian, task-asturian-desktop, task-basque, task-basque-desktop, task-basque-kde-desktop, task-belarusian, task-belarusian-desktop, task-belarusian-kde-desktop, task-bengali, task-bengali-desktop, task-bengali-kde-desktop, task-bosnian, task-bosnian-desktop, task-bosnian-kde-desktop, task-brazilian-portuguese, task-brazilian-portuguese-desktop, task-brazilian-portuguese-kde-desktop, task-british-desktop,
 task-british-kde-desktop, task-bulgarian, task-bulgarian-desktop, task-bulgarian-kde-desktop, task-catalan, task-catalan-desktop, task-catalan-kde-desktop, task-chinese-s, task-chinese-s-desktop, task-chinese-s-gnome-desktop, task-chinese-s-kde-desktop, task-chinese-t, task-chinese-t-desktop, task-chinese-t-gnome-desktop, task-chinese-t-kde-desktop, task-croatian, task-croatian-desktop, task-croatian-kde-desktop, task-czech, task-czech-desktop, task-czech-kde-desktop, task-danish, task-danish-desktop, task-danish-kde-desktop, task-dutch, task-dutch-desktop, task-dutch-kde-desktop, task-dzongkha-desktop, task-dzongkha-kde-desktop, task-english, task-esperanto, task-esperanto-desktop, task-esperanto-kde-desktop, task-estonian, task-estonian-desktop, task-estonian-kde-desktop, task-finnish, task-finnish-desktop, task-finnish-kde-desktop, task-french, task-french-desktop, task-french-kde-desktop, task-galician, task-galician-desktop, task-galician-kde-desktop,
 task-georgian-desktop, task-german, task-german-desktop, task-german-kde-desktop, task-greek, task-greek-desktop, task-greek-kde-desktop, task-gujarati, task-gujarati-desktop, task-gujarati-kde-desktop, task-hebrew, task-hebrew-desktop, task-hebrew-gnome-desktop, task-hebrew-kde-desktop, task-hindi, task-hindi-desktop, task-hindi-kde-desktop, task-hungarian, task-hungarian-desktop, task-hungarian-kde-desktop, task-icelandic, task-icelandic-desktop, task-icelandic-kde-desktop, task-indonesian-desktop, task-indonesian-kde-desktop, task-irish, task-irish-desktop, task-irish-kde-desktop, task-italian, task-italian-desktop, task-italian-kde-desktop, task-japanese, task-japanese-desktop, task-japanese-gnome-desktop, task-japanese-gnome-flashback-desktop, task-japanese-kde-desktop, task-kannada-desktop, task-kannada-gnome-desktop, task-kannada-kde-desktop, task-kazakh, task-kazakh-desktop, task-kazakh-kde-desktop, task-khmer, task-khmer-desktop, task-khmer-kde-desktop,
 task-korean, task-korean-desktop, task-korean-gnome-desktop, task-korean-kde-desktop, task-kurdish, task-kurdish-desktop, task-kurdish-kde-desktop, task-latvian, task-latvian-desktop, task-latvian-kde-desktop, task-lithuanian, task-lithuanian-desktop, task-lithuanian-kde-desktop, task-macedonian, task-macedonian-desktop, task-macedonian-kde-desktop, task-malayalam, task-malayalam-desktop, task-malayalam-gnome-desktop, task-malayalam-kde-desktop, task-marathi, task-marathi-desktop, task-nepali-desktop, task-nepali-kde-desktop, task-northern-sami, task-northern-sami-desktop, task-norwegian, task-norwegian-desktop, task-norwegian-kde-desktop, task-persian, task-persian-desktop, task-persian-kde-desktop, task-polish, task-polish-desktop, task-polish-kde-desktop, task-portuguese, task-portuguese-desktop, task-portuguese-kde-desktop, task-punjabi, task-punjabi-desktop, task-punjabi-kde-desktop, task-romanian, task-romanian-desktop, task-romanian-kde-desktop, task-russian,
 task-russian-desktop, task-russian-kde-desktop, task-serbian, task-serbian-desktop, task-serbian-kde-desktop, task-sinhala-desktop, task-sinhala-kde-desktop, task-slovak, task-slovak-desktop, task-slovak-kde-desktop, task-slovenian, task-slovenian-desktop, task-slovenian-kde-desktop, task-south-african-english-desktop, task-spanish, task-spanish-desktop, task-spanish-kde-desktop, task-swedish, task-swedish-desktop, task-swedish-kde-desktop, task-tagalog, task-tamil, task-tamil-desktop, task-tamil-gnome-desktop, task-telugu, task-telugu-desktop, task-telugu-gnome-desktop, task-telugu-kde-desktop, task-thai, task-thai-desktop, task-thai-gnome-desktop, task-thai-kde-desktop, task-turkish, task-turkish-desktop, task-turkish-kde-desktop, task-ukrainian, task-ukrainian-desktop, task-ukrainian-kde-desktop, task-uyghur-desktop, task-uyghur-kde-desktop, task-vietnamese-desktop, task-vietnamese-kde-desktop, task-welsh, task-welsh-desktop, task-xhosa-desktop,
 task-xhosa-kde-desktop, task-cyrillic, task-cyrillic-desktop,
 task-cyrillic-kde-desktop
Architecture: all
Version: 1:3.72peppermint29
Origin: Devuan
Maintainer: Devuan Dev Team <devuan-dev@lists.dyne.org>
Uploaders: Daniel Reurich <daniel@centurion.net.nz>, Mark Hindley <mark@hindley.org.uk>
Standards-Version: 4.6.1
Vcs-Browser: https://git.devuan.org/devuan/tasksel
Vcs-Git: https://git.devuan.org/devuan/tasksel.git
Build-Depends: debhelper-compat (= 13), gettext, po-debconf
Package-List:
 task-albanian-desktop deb tasks optional arch=all
 task-amharic deb tasks optional arch=all
 task-amharic-desktop deb tasks optional arch=all
 task-amharic-gnome-desktop deb tasks optional arch=all
 task-amharic-kde-desktop deb tasks optional arch=all
 task-arabic deb tasks optional arch=all
 task-arabic-desktop deb tasks optional arch=all
 task-arabic-kde-desktop deb tasks optional arch=all
 task-asturian deb tasks optional arch=all
 task-asturian-desktop deb tasks optional arch=all
 task-basque deb tasks optional arch=all
 task-basque-desktop deb tasks optional arch=all
 task-basque-kde-desktop deb tasks optional arch=all
 task-belarusian deb tasks optional arch=all
 task-belarusian-desktop deb tasks optional arch=all
 task-belarusian-kde-desktop deb tasks optional arch=all
 task-bengali deb tasks optional arch=all
 task-bengali-desktop deb tasks optional arch=all
 task-bengali-kde-desktop deb tasks optional arch=all
 task-bosnian deb tasks optional arch=all
 task-bosnian-desktop deb tasks optional arch=all
 task-bosnian-kde-desktop deb tasks optional arch=all
 task-brazilian-portuguese deb tasks optional arch=all
 task-brazilian-portuguese-desktop deb tasks optional arch=all
 task-brazilian-portuguese-kde-desktop deb tasks optional arch=all
 task-british-desktop deb tasks optional arch=all
 task-british-kde-desktop deb tasks optional arch=all
 task-budgie-desktop deb tasks optional arch=all
 task-bulgarian deb tasks optional arch=all
 task-bulgarian-desktop deb tasks optional arch=all
 task-bulgarian-kde-desktop deb tasks optional arch=all
 task-catalan deb tasks optional arch=all
 task-catalan-desktop deb tasks optional arch=all
 task-catalan-kde-desktop deb tasks optional arch=all
 task-chinese-s deb tasks optional arch=all
 task-chinese-s-desktop deb tasks optional arch=all
 task-chinese-s-gnome-desktop deb tasks optional arch=all
 task-chinese-s-kde-desktop deb tasks optional arch=all
 task-chinese-t deb tasks optional arch=all
 task-chinese-t-desktop deb tasks optional arch=all
 task-chinese-t-gnome-desktop deb tasks optional arch=all
 task-chinese-t-kde-desktop deb tasks optional arch=all
 task-cinnamon-desktop deb tasks optional arch=all
 task-console-productivity deb tasks optional arch=all
 task-croatian deb tasks optional arch=all
 task-croatian-desktop deb tasks optional arch=all
 task-croatian-kde-desktop deb tasks optional arch=all
 task-cyrillic deb tasks optional arch=all
 task-cyrillic-desktop deb tasks optional arch=all
 task-cyrillic-kde-desktop deb tasks optional arch=all
 task-czech deb tasks optional arch=all
 task-czech-desktop deb tasks optional arch=all
 task-czech-kde-desktop deb tasks optional arch=all
 task-danish deb tasks optional arch=all
 task-danish-desktop deb tasks optional arch=all
 task-danish-kde-desktop deb tasks optional arch=all
 task-desktop deb tasks optional arch=all
 task-dutch deb tasks optional arch=all
 task-dutch-desktop deb tasks optional arch=all
 task-dutch-kde-desktop deb tasks optional arch=all
 task-dzongkha-desktop deb tasks optional arch=all
 task-dzongkha-kde-desktop deb tasks optional arch=all
 task-english deb tasks optional arch=all
 task-esperanto deb tasks optional arch=all
 task-esperanto-desktop deb tasks optional arch=all
 task-esperanto-kde-desktop deb tasks optional arch=all
 task-estonian deb tasks optional arch=all
 task-estonian-desktop deb tasks optional arch=all
 task-estonian-kde-desktop deb tasks optional arch=all
 task-finnish deb tasks optional arch=all
 task-finnish-desktop deb tasks optional arch=all
 task-finnish-kde-desktop deb tasks optional arch=all
 task-french deb tasks optional arch=all
 task-french-desktop deb tasks optional arch=all
 task-french-kde-desktop deb tasks optional arch=all
 task-galician deb tasks optional arch=all
 task-galician-desktop deb tasks optional arch=all
 task-galician-kde-desktop deb tasks optional arch=all
 task-georgian-desktop deb tasks optional arch=all
 task-german deb tasks optional arch=all
 task-german-desktop deb tasks optional arch=all
 task-german-kde-desktop deb tasks optional arch=all
 task-gnome-desktop deb tasks optional arch=all
 task-gnome-flashback-desktop deb tasks optional arch=all
 task-greek deb tasks optional arch=all
 task-greek-desktop deb tasks optional arch=all
 task-greek-kde-desktop deb tasks optional arch=all
 task-gujarati deb tasks optional arch=all
 task-gujarati-desktop deb tasks optional arch=all
 task-gujarati-kde-desktop deb tasks optional arch=all
 task-hebrew deb tasks optional arch=all
 task-hebrew-desktop deb tasks optional arch=all
 task-hebrew-gnome-desktop deb tasks optional arch=all
 task-hebrew-kde-desktop deb tasks optional arch=all
 task-hindi deb tasks optional arch=all
 task-hindi-desktop deb tasks optional arch=all
 task-hindi-kde-desktop deb tasks optional arch=all
 task-hungarian deb tasks optional arch=all
 task-hungarian-desktop deb tasks optional arch=all
 task-hungarian-kde-desktop deb tasks optional arch=all
 task-icelandic deb tasks optional arch=all
 task-icelandic-desktop deb tasks optional arch=all
 task-icelandic-kde-desktop deb tasks optional arch=all
 task-indonesian-desktop deb tasks optional arch=all
 task-indonesian-kde-desktop deb tasks optional arch=all
 task-irish deb tasks optional arch=all
 task-irish-desktop deb tasks optional arch=all
 task-irish-kde-desktop deb tasks optional arch=all
 task-italian deb tasks optional arch=all
 task-italian-desktop deb tasks optional arch=all
 task-italian-kde-desktop deb tasks optional arch=all
 task-japanese deb tasks optional arch=all
 task-japanese-desktop deb tasks optional arch=all
 task-japanese-gnome-desktop deb tasks optional arch=all
 task-japanese-gnome-flashback-desktop deb tasks optional arch=all
 task-japanese-kde-desktop deb tasks optional arch=all
 task-kannada-desktop deb tasks optional arch=all
 task-kannada-gnome-desktop deb tasks optional arch=all
 task-kannada-kde-desktop deb tasks optional arch=all
 task-kazakh deb tasks optional arch=all
 task-kazakh-desktop deb tasks optional arch=all
 task-kazakh-kde-desktop deb tasks optional arch=all
 task-kde-desktop deb tasks optional arch=all
 task-khmer deb tasks optional arch=all
 task-khmer-desktop deb tasks optional arch=all
 task-khmer-kde-desktop deb tasks optional arch=all
 task-korean deb tasks optional arch=all
 task-korean-desktop deb tasks optional arch=all
 task-korean-gnome-desktop deb tasks optional arch=all
 task-korean-kde-desktop deb tasks optional arch=all
 task-kurdish deb tasks optional arch=all
 task-kurdish-desktop deb tasks optional arch=all
 task-kurdish-kde-desktop deb tasks optional arch=all
 task-laptop deb tasks optional arch=all
 task-latvian deb tasks optional arch=all
 task-latvian-desktop deb tasks optional arch=all
 task-latvian-kde-desktop deb tasks optional arch=all
 task-lithuanian deb tasks optional arch=all
 task-lithuanian-desktop deb tasks optional arch=all
 task-lithuanian-kde-desktop deb tasks optional arch=all
 task-lxde-desktop deb tasks optional arch=all
 task-lxqt-desktop deb tasks optional arch=all
 task-macedonian deb tasks optional arch=all
 task-macedonian-desktop deb tasks optional arch=all
 task-macedonian-kde-desktop deb tasks optional arch=all
 task-malayalam deb tasks optional arch=all
 task-malayalam-desktop deb tasks optional arch=all
 task-malayalam-gnome-desktop deb tasks optional arch=all
 task-malayalam-kde-desktop deb tasks optional arch=all
 task-marathi deb tasks optional arch=all
 task-marathi-desktop deb tasks optional arch=all
 task-mate-desktop deb tasks optional arch=all
 task-nepali-desktop deb tasks optional arch=all
 task-nepali-kde-desktop deb tasks optional arch=all
 task-northern-sami deb tasks optional arch=all
 task-northern-sami-desktop deb tasks optional arch=all
 task-norwegian deb tasks optional arch=all
 task-norwegian-desktop deb tasks optional arch=all
 task-norwegian-kde-desktop deb tasks optional arch=all
 task-peppermint-desktop deb tasks optional arch=all
 task-persian deb tasks optional arch=all
 task-persian-desktop deb tasks optional arch=all
 task-persian-kde-desktop deb tasks optional arch=all
 task-polish deb tasks optional arch=all
 task-polish-desktop deb tasks optional arch=all
 task-polish-kde-desktop deb tasks optional arch=all
 task-portuguese deb tasks optional arch=all
 task-portuguese-desktop deb tasks optional arch=all
 task-portuguese-kde-desktop deb tasks optional arch=all
 task-punjabi deb tasks optional arch=all
 task-punjabi-desktop deb tasks optional arch=all
 task-punjabi-kde-desktop deb tasks optional arch=all
 task-romanian deb tasks optional arch=all
 task-romanian-desktop deb tasks optional arch=all
 task-romanian-kde-desktop deb tasks optional arch=all
 task-russian deb tasks optional arch=all
 task-russian-desktop deb tasks optional arch=all
 task-russian-kde-desktop deb tasks optional arch=all
 task-serbian deb tasks optional arch=all
 task-serbian-desktop deb tasks optional arch=all
 task-serbian-kde-desktop deb tasks optional arch=all
 task-sinhala-desktop deb tasks optional arch=all
 task-sinhala-kde-desktop deb tasks optional arch=all
 task-slovak deb tasks optional arch=all
 task-slovak-desktop deb tasks optional arch=all
 task-slovak-kde-desktop deb tasks optional arch=all
 task-slovenian deb tasks optional arch=all
 task-slovenian-desktop deb tasks optional arch=all
 task-slovenian-kde-desktop deb tasks optional arch=all
 task-south-african-english-desktop deb tasks optional arch=all
 task-spanish deb tasks optional arch=all
 task-spanish-desktop deb tasks optional arch=all
 task-spanish-kde-desktop deb tasks optional arch=all
 task-speech-accessibility deb tasks optional arch=all
 task-ssh-server deb tasks optional arch=all
 task-swedish deb tasks optional arch=all
 task-swedish-desktop deb tasks optional arch=all
 task-swedish-kde-desktop deb tasks optional arch=all
 task-tagalog deb tasks optional arch=all
 task-tamil deb tasks optional arch=all
 task-tamil-desktop deb tasks optional arch=all
 task-tamil-gnome-desktop deb tasks optional arch=all
 task-telugu deb tasks optional arch=all
 task-telugu-desktop deb tasks optional arch=all
 task-telugu-gnome-desktop deb tasks optional arch=all
 task-telugu-kde-desktop deb tasks optional arch=all
 task-thai deb tasks optional arch=all
 task-thai-desktop deb tasks optional arch=all
 task-thai-gnome-desktop deb tasks optional arch=all
 task-thai-kde-desktop deb tasks optional arch=all
 task-turkish deb tasks optional arch=all
 task-turkish-desktop deb tasks optional arch=all
 task-turkish-kde-desktop deb tasks optional arch=all
 task-ukrainian deb tasks optional arch=all
 task-ukrainian-desktop deb tasks optional arch=all
 task-ukrainian-kde-desktop deb tasks optional arch=all
 task-uyghur-desktop deb tasks optional arch=all
 task-uyghur-kde-desktop deb tasks optional arch=all
 task-vietnamese-desktop deb tasks optional arch=all
 task-vietnamese-kde-desktop deb tasks optional arch=all
 task-web-server deb tasks optional arch=all
 task-welsh deb tasks optional arch=all
 task-welsh-desktop deb tasks optional arch=all
 task-xfce-desktop deb tasks optional arch=all
 task-xhosa-desktop deb tasks optional arch=all
 task-xhosa-kde-desktop deb tasks optional arch=all
 task-zonedstorage-server deb tasks optional arch=all
 tasksel deb admin optional arch=all
 tasksel-data deb admin optional arch=all
Checksums-Sha1:
 d89a51bfabd44acc52a3a95baa4924e2a8b59ab1 301476 tasksel_3.72peppermint29.tar.xz
Checksums-Sha256:
 a1bd7baac79095cf2758981877792a972582244171a3fe0eddbfbb768c75ef88 301476 tasksel_3.72peppermint29.tar.xz
Files:
 26f8485cafccee94a75015fe0b00eb74 301476 tasksel_3.72peppermint29.tar.xz
