label expertdark
	menu label E^xpert install
	kernel debian-installer/i386/linux
	append priority=low vga=788 initrd=debian-installer/i386/initrd.gz theme=dark --- 
include debian-installer/i386/boot-screens/rqdrk.cfg
label autodark
	menu label ^Automated install
	kernel debian-installer/i386/linux
	append auto=true priority=critical vga=788 initrd=debian-installer/i386/initrd.gz theme=dark --- quiet 
