menu hshift 4
menu width 70

menu title _Peppermint GNU/Linux installer menu (BIOS mode)
include debian-installer/i386/boot-screens/stdmenu.cfg
include debian-installer/i386/boot-screens/gtk.cfg
include debian-installer/i386/boot-screens/txt.cfg
menu begin advanced
    menu label ^Advanced options
	menu title Advanced options
	include debian-installer/i386/boot-screens/stdmenu.cfg
	label mainmenu
		menu label ^Back..
		menu exit
	include debian-installer/i386/boot-screens/adgtk.cfg
	include debian-installer/i386/boot-screens/adtxt.cfg
	include debian-installer/i386/boot-screens/adspkgtk.cfg
	include debian-installer/i386/boot-screens/adspk.cfg
menu end
menu begin dark
    menu label Accessible ^dark contrast installer menu
	menu title Accessible dark contrast option
	include debian-installer/i386/boot-screens/drkmenu.cfg
	label mainmenu
		menu label ^Back..
		menu exit
	include debian-installer/i386/boot-screens/drkgtk.cfg
	include debian-installer/i386/boot-screens/drk.cfg
	menu begin advanced
	    menu label ^Advanced options
		menu title Advanced options
		include debian-installer/i386/boot-screens/drkmenu.cfg
		label mainmenu
			menu label ^Back..
			menu exit
		include debian-installer/i386/boot-screens/addrkgtk.cfg
		include debian-installer/i386/boot-screens/addrk.cfg
	menu end
	include debian-installer/i386/boot-screens/x86drkme.cfg
	label help
		menu label ^Help
		text help
   Display help screens; type 'menu' at boot prompt to return to this menu
		endtext
		config debian-installer/i386/boot-screens/prompt.cfg
menu end
include debian-installer/i386/boot-screens/x86menu.cfg
label help
	menu label ^Help
	text help
   Display help screens; type 'menu' at boot prompt to return to this menu
	endtext
	config debian-installer/i386/boot-screens/prompt.cfg
include debian-installer/i386/boot-screens/spkgtk.cfg
include debian-installer/i386/boot-screens/spk.cfg
